:root {
    font-family: 'Cardo', serif;
    background-image: url(media/background-white.png);
    --main-white: #131313;
    --main-black: #e1e1e1;
    --select: #db0000;
}

body {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    padding-left: 1.5625rem;
    padding-top: 1rem;
}

#headerimg {
    width: 3.125rem;
    height: 3.125rem;
}

h1 {
    font-weight: 400;
    margin-left: .5rem;
}

#right-menu {
    float: right;
    margin: 0;
    transition: 0.4s;
  }

#hidden-menu {
    transform: translateX(100%);
    transition: 0.4s;
    background-image: url(media/hidden-menu.png);
    background-repeat: no-repeat;
    margin-top: -4.625rem;
    width: 3.125rem;
}

.show {
    transform: translateX(0%);
}


#menu-right {
    cursor: pointer;
}

#hidden-menu > p {
    margin: 0;
    font-size: 1.25rem;
    height: 2.5rem;
    text-align: center;
    font-size: 20px;
}

#serif {
    padding-top: 1.4375rem;
    font-family: 'Cardo';
    color: var(--select);
    cursor: pointer;
}

#sans-serif {
    font-family: 'Fira Sans';
    color: var(--main-white);
    cursor: pointer;
}

#monospace {
    font-family: 'Inconsolata';
    color: var(--main-white);
    cursor: pointer;
}

#color-selector {
    padding: 0 0 1.4375rem .375rem;
    cursor: pointer;
}

#content {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
}

#search {
    display: flex;
}

#text-input {
    border-radius: 26px 0 0 26px;
    border: 1px solid #000;
    background: #C1C1C1;
    flex-shrink: 0;
    text-align: center;
    width: 35.875rem;
    font-size: 1.25rem;
    letter-spacing: .125rem;
    padding: .6875rem 1.375rem;
}

#text-input::placeholder {
    color: var(--main-white);
}

#but-input {
    border-radius: 0 26px 26px 0;
    border: 1px solid #000;
    margin-left: -1px;
    background: #C1C1C1;
    background-image: url(media/loupe-white.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 55px;
    cursor: pointer;
}

#description {
    justify-content: center;
    display: grid;
    grid-template-columns: 30.625rem 1.0625rem 30.625rem;
}

h2 {
    grid-row: 1;
    grid-column: 1;
    font-weight: 400;
    text-transform: capitalize;
}

#prononciation {
    cursor: pointer;
    padding-left: .3125rem;
}

#definition {
    grid-row: 2;
    grid-column: 1;
}

#synonyme {
    grid-column: 3;
}

#syn {
    grid-row: 2;
    grid-column: 3;
}

@media screen and (max-width: 23.4375rem) {}